package DebuggerVisualizer;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Debugger visualizers standard Delphi Types'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide;

contains
  DDV.Visualizers.Common in '..\source\DDV.Visualizers.Common.pas',
  DDV.Visualizers.Registrations in '..\source\DDV.Visualizers.Registrations.pas',
  DDV.Visualizer.Color in '..\source\DDV.Visualizer.Color.pas',
  DDV.Visualizer.Guid in '..\source\DDV.Visualizer.Guid.pas',
  DDV.Visualizer.TObject in '..\source\DDV.Visualizer.TObject.pas',
  DDV.Visualizer.TComponent in '..\source\DDV.Visualizer.TComponent.pas',
  DDV.Visualizers.Evaluator in '..\source\DDV.Visualizers.Evaluator.pas',
  DDV.Visualizers.CommonOTA in '..\source\DDV.Visualizers.CommonOTA.pas';

end.
